<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/requestActivity_button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="게시물 올리기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/requestActivity_editText_title"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="제목을 입력해주세요."
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textView_title"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_button_upload" />

    <TextView
        android:id="@+id/requestActivity_textView_title"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="제목"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/requestActivity_editText_address"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="아르바이트 주소를 입력해주세요."
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/requestActivity_editText_title"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_title"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/requestActivity_textView_address"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="주소"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textView_title"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textView_title" />

    <EditText
        android:id="@+id/requestActivity_editText_date_front_year"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="right"
        android:hint="0000"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textView_date_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_age" />

    <TextView
        android:id="@+id/requestActivity_textView_date_front_month"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:text="월"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_editText_date_front_month"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textView_date_front_year" />

    <TextView
        android:id="@+id/requestActivity_textView_date_front"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:text="기간"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textView_age"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textView_age" />

    <EditText
        android:id="@+id/requestActivity_editText_date_front_day"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:gravity="right"
        android:hint="00"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textView_date_front_month"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_editText_date_front_month"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/requestActivity_textView_date_front_year"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="년"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_editText_date_front_year"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_age" />

    <EditText
        android:id="@+id/requestActivity_editText_date_front_month"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:gravity="right"
        android:hint="00"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_editText_date_front_year"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_editText_date_front_year"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/requestActivity_textView_date_front_day"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:text="일"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_editText_date_front_day"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textView_date_front_month" />

    <EditText
        android:id="@+id/requestActivity_editText_date_back_year"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="right"
        android:hint="0000"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textView_date_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_date_front_year"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/requestActivity_editText_date_back_month"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:gravity="right"
        android:hint="00"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textView_date_back_year"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_editText_date_back_year" />

    <EditText
        android:id="@+id/requestActivity_editText_date_back_day"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:gravity="right"
        android:hint="00"
        android:importantForAutofill="no"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textView_date_back_month"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_editText_date_back_year" />

    <TextView
        android:id="@+id/requestActivity_textView_date_front_to_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="부터"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textView_date_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textView_date_front_year" />

    <TextView
        android:id="@+id/requestActivity_textView_information"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="세부사항"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_editText_date_back_year"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_date_back_month" />

    <EditText
        android:id="@+id/requestActivity_editText_information"
        android:layout_width="328dp"
        android:layout_height="174dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="더 적을것이 있다면 적어주세요.\n예) XXX 자격증 필요합니다~\n     , 010-XXXX-XXXX로 연락주세요. \n     , 감사합니다!"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_editText_date_back_year"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textView_information"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/requestActivity_textView_date_back_year"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="44dp"
        android:text="년"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_editText_date_back_year"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_date_front_year" />

    <TextView
        android:id="@+id/requestActivity_textView_date_back_month"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:text="월"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_editText_date_back_month"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textView_date_back_year" />

    <TextView
        android:id="@+id/requestActivity_textView_date_back_day"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:text="일 까지"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_editText_date_back_day"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textView_date_back_month" />


    <CheckBox
        android:id="@+id/requestActivity_checkBox_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="여"
        app:layout_constraintEnd_toEndOf="@+id/requestActivity_editText_address"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_address" />

    <TextView
        android:id="@+id/requestActivity_textView_age"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="나이"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textView_address"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textView_address" />

    <EditText
        android:id="@+id/requestActivity_editText_age"
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint=""
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textView_age"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_address" />

    <TextView
        android:id="@+id/requestActivity_textView_gender"

        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="성별"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/requestActivity_checkBox_male"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_address" />

    <CheckBox
        android:id="@+id/requestActivity_checkBox_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:text="남"
        app:layout_constraintEnd_toStartOf="@+id/requestActivity_checkBox_female"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_editText_address" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-19dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.053351574" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-76dp" />


</androidx.constraintlayout.widget.ConstraintLayout>