<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PostActivity"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/postActivity_button_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="뒤로가기"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </LinearLayout>
            <Button
                android:id="@+id/postActivity_button_delete"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:text=":"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <ImageView
                    android:id="@+id/postActivity_imageView_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:background="@drawable/border_radius"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="이름쓰리랑카"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목 : "/>
                <TextView
                    android:id="@+id/postActivity_textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제목 텍스트"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소 : "/>
                <TextView
                    android:id="@+id/postActivity_textView_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소 텍스트"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이 : "/>
                <TextView
                    android:id="@+id/postActivity_textView_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나이 텍스트"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별 : "/>
                <TextView
                    android:id="@+id/postActivity_textView_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별 텍스트"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기한 : "/>
                <TextView
                    android:id="@+id/postActivity_textView_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="기한 텍스트"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세부사항 : "/>
                <TextView
                    android:id="@+id/postActivity_textView_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세부사항 텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트텍스트"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/postActivity_button_chat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="채팅하기"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>