<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/requestActivity_button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="게시물 올리기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/requestActivity_edittext_title"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="제목을 입력해주세요."
        android:nextFocusDown="@+id/requestActivity_edittext_address"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textview_title"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_button_upload" />

    <TextView
        android:id="@+id/requestActivity_textview_title"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="제목"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/requestActivity_edittext_address"
        android:layout_width="275dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="아르바이트 주소를 입력해주세요."
        android:nextFocusDown="@+id/requestActivity_edittext_age"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/requestActivity_edittext_title"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_edittext_title"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/requestActivity_textview_address"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="주소"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textview_title"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textview_title" />

    <Button
        android:id="@+id/requestActivity_back_datePicker"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:onClick="OnClickHandlerDatePickup"
        android:text="날짜 지정"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_edittext_date_back"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_front_datePicker" />

    <Button
        android:id="@+id/requestActivity_front_datePicker"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="OnClickHandlerDatePickup"
        android:text="날짜 지정"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_edittext_date_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_edittext_date_front" />

    <Button
        android:id="@+id/requestActivity_front_timePicker"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="OnClickHandlerTimePickup"
        android:text="시간 지정"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_edittext_time_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_edittext_time_front" />

    <Button
        android:id="@+id/requestActivity_back_timePicker"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:onClick="OnClickHandlerTimePickup"
        android:text="시간 지정"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_edittext_time_back"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_front_timePicker" />

    <TextView
        android:id="@+id/requestActivity_edittext_date_front"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="yyyy-mm-dd"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textview_date_front"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textview_date_front" />

    <TextView
        android:id="@+id/requestActivity_textview_date_front"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="기간"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textview_gender"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textview_gender" />

    <TextView
        android:id="@+id/requestActivity_textview_time_front"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="시간"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textview_date_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textview_date_front" />

    <TextView
        android:id="@+id/requestActivity_textview_time_front_to_back"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_marginStart="124dp"
        android:gravity="center_vertical"
        android:text="~"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textview_time_front"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textview_time_front" />

    <TextView
        android:id="@+id/requestActivity_edittext_time_back"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="tt-mm"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_edittext_date_back"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_edittext_time_front"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/requestActivity_textview_time_end"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="까지"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textview_date_end"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textview_time_front_to_back" />


    <TextView
        android:id="@+id/requestActivity_edittext_time_front"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="tt-mm"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_edittext_date_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_edittext_date_front" />

    <TextView
        android:id="@+id/requestActivity_edittext_date_back"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:text="yyyy-mm-dd"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_edittext_date_front"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_edittext_date_front"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/requestActivity_textview_date_front_to_back"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_marginStart="124dp"
        android:gravity="center_vertical"
        android:text="~"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textview_date_front"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textview_date_front" />

    <TextView
        android:id="@+id/requestActivity_textview_detail"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="148dp"
        android:gravity="center_vertical"
        android:text="세부사항"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textview_date_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_edittext_date_front" />

    <EditText
        android:id="@+id/requestActivity_edittext_detail"
        android:layout_width="328dp"
        android:layout_height="160dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="더 적을것이 있다면 적어주세요.\n예) XXX 자격증 필요합니다~\n     , 010-XXXX-XXXX로 연락주세요. \n     , 감사합니다!"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textview_date_front"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textview_detail"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/requestActivity_textview_date_end"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="104dp"
        android:text="까지"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_edittext_date_back"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textview_date_front_to_back" />

    <CheckBox
        android:id="@+id/requestActivity_checkbox_female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickHandlerCheckbox"
        android:text="여"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_checkbox_male"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_checkbox_male" />

    <TextView
        android:id="@+id/requestActivity_textview_age_min"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="최소 나이"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textview_address"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textview_address" />

    <TextView
        android:id="@+id/requestActivity_textview_age_max"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:text="최소 나이"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_edittext_age_min"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_textview_age_min" />

    <EditText
        android:id="@+id/requestActivity_edittext_age_min"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint=""
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textview_age_min"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_edittext_address" />

    <EditText
        android:id="@+id/requestActivity_edittext_age_max"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint=""
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_textview_age_max"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_edittext_age_min" />

    <TextView
        android:id="@+id/requestActivity_textview_gender"

        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="성별"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_textview_age_min"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_textview_age_min" />

    <CheckBox
        android:id="@+id/requestActivity_checkbox_male"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickHandlerCheckbox"
        android:text="남"
        app:layout_constraintStart_toEndOf="@+id/requestActivity_checkbox_allGen"
        app:layout_constraintTop_toTopOf="@+id/requestActivity_checkbox_allGen" />

    <CheckBox
        android:id="@+id/requestActivity_checkbox_allGen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="OnClickHandlerCheckbox"
        android:text="전부"
        app:layout_constraintStart_toStartOf="@+id/requestActivity_edittext_address"
        app:layout_constraintTop_toBottomOf="@+id/requestActivity_edittext_age_min" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-19dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="-0.053351574" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-76dp" />


</androidx.constraintlayout.widget.ConstraintLayout>